{
  "ConnectionStrings": {
    "connectionString": "server=fb-des-01;database=TesteAspNetCore;uid=desenv;password=desenv;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
